   20  2022-07-04 01:57:39 curl https://get.acme.sh | sh

   21  2022-07-04 01:57:54 .acme.sh/acme.sh --register-account -m gdde007@gmail.com
   
   22  2022-07-04 01:58:12 .acme.sh/acme.sh --issue -d dhakaexchange.com -w /home/dhakclqz//home/public_html/

  127  2022-09-02 05:07:49 .acme.sh/acme.sh --issue -d staging.ewritinghelps.com -d www.staging.ewritinghelps.com -w /home/dhakclqz/staging.ewritinghelps.com/


  252  2022-09-02 17:00:00 python -m pip install --upgrade pip setuptools wheel
  253  2022-09-02 17:00:42 pip install -r newreq.txt
  257  2022-09-02 17:05:23 python manage.py makemigrations
  258  2022-09-02 17:05:28 python manage.py migrate
  259  2022-09-02 17:05:39 python manage.py collectstatic
  
  466  2022-09-02 19:17:16 history